{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ApplicationDbContext": "Server=DESKTOP-Q4663H9\\SQLEXPRESS;Database=Final;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;" }
}